{
  "name": "manifold-saas",
  "version": "1.0.0",
  "description": "A software as service project that involves the generative ai llm models for almost any type of general or organizational usecases",
  "main": "main.js",
  "scripts": {
    "start:dev": "concurrently -k -m=2 \"npm:backend:dev\" \"npm:frontend:dev\" ",
    "build": "concurrently -k -m=2 \"npm:backend:build\" \"npm:start:frontapp:build\"",
    "frontend:dev": "cd manifold-app; npm start",
    "frontend:build": "cd manifold-app; npm run buld",
    "backend:dev": "cd manifold-backend; npm run start:dev",
    "backend:build": "cd manifold-backend; npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "angular",
    "saas",
    "genai",
    "generative",
    "ai",
    "nestjs",
    "typescript",
    "llm",
    "huggingface"
  ],
  "author": "Sounish Nath (flock.sinasini@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
